# auth-sample

./: keycloak-realm-export.json  test-auth.postman_collection.json
code/: MyShop.sln
code/MyShop.Catalog/: .gitignore  metadata.json
code/MyShop.Catalog/MyShop.Catalog/: MyShop.Catalog.csproj
code/MyShop.Catalog/MyShop.Catalog.Api/: MyShop.Catalog.Api.csproj  Program.cs  appsettings.json
code/MyShop.Catalog/MyShop.Catalog/Commands/Products/: RegisterProductCommand.cs  RegisterProductCommandValidator.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/: CatalogContext.cs  CatalogContextFactory.cs  InitData.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/Categories/: CategoryConfiguration.cs  CategoryQueryableExtensions.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/Categories/Queries/: CategoryDtoGetByIdQueryHandler.cs  CategoryDtoPagedQueryHandler.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/Products/: ProductConfiguration.cs  ProductQueryableExtensions.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/Products/Commands/: RegisterProductCommandHandler.cs
code/MyShop.Catalog/MyShop.Catalog/DataAccess.Ef/Products/Queries/: ProductDtoGetByIdQueryHandler.cs  ProductDtoPagedQueryHandler.cs
code/MyShop.Catalog/MyShop.Catalog/Domain/Model/: Category.cs  Product.cs  _DataAccessEf.cs
code/MyShop.Catalog/MyShop.Catalog/Migrations/: 20211216194016_InitDb.Designer.cs  20211216194016_InitDb.cs  CatalogContextModelSnapshot.cs
code/MyShop.Catalog/MyShop.Catalog/Queries/: ResultModel.cs
code/MyShop.Catalog/MyShop.Catalog/Queries/Categories/: CategoryDto.cs  CategoryDtoGetByIdQuery.cs  CategoryDtoPagedQuery.cs
code/MyShop.Catalog/MyShop.Catalog/Queries/Products/: ProductDto.cs  ProductDtoGetByIdQuery.cs  ProductDtoPagedQuery.cs
code/MyShop.Customers/: metadata.json
code/MyShop.Customers/MyShop.Customers.Api/: MyShop.Customers.Api.csproj  Program.cs  appsettings.json
code/MyShop.Customers/MyShop.Customers.Api/Controllers/: CustomersController.cs
code/MyShop.Customers/MyShop.Customers.Api/Properties/: launchSettings.json
code/MyShop.Customers/MyShop.Customers.Commands/: MyShop.Customers.Commands.csproj
code/MyShop.Customers/MyShop.Customers.DataAccess.Ef/: CustomersContext.cs  CustomersContextFactory.cs  InitData.cs  MyShop.Customers.DataAccess.Ef.csproj
code/MyShop.Customers/MyShop.Customers.Domain/: MyShop.Customers.Domain.csproj
code/MyShop.Customers/MyShop.Customers.Queries/: MyShop.Customers.Queries.csproj
code/Shared/Shared.Auth/: AuthConstants.cs  (+5 more)
code/Shared/Shared.WebApi/: Shared.WebApi.csproj  TransactionActionFilter.cs  ValidationActionFilter.cs
code/Shared/Shared.WebApi/ExceptionHandling/: ApiException.cs  ErrorResultModel.cs  ExceptionHandlerMiddleware.cs  HttpContextExtensions.cs
docker-compose/keycloack/: docker-compose.yaml
docker-compose/postgres/: docker-compose.yaml
(+19 files in other folders)
